{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false
  },
  "include": [
    "src",
    "functions",
    "lambda.ts",
    "server.ts"
  ]
}